<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project cyberflex-shell -->
<!-- Saved: 2007-06-01, 02:47:04 -->
<!-- Copyright (C) 2007 Henryk Plötz, henryk@ploetzli.ch -->
<Project version="3.7">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Henryk Plötz</Author>
  <Email>henryk@ploetzli.ch</Email>
  <Sources>
    <Source>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Name>crypto_utils.py</Name>
    </Source>
    <Source>
      <Name>cyberflex-shell.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>cyberflex_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>generic_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>java_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>shell.py</Name>
    </Source>
    <Source>
      <Name>TLV_utils.py</Name>
    </Source>
    <Source>
      <Name>brutefid.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>iso_7816_4_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>tcos_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>starcos_card.py</Name>
    </Source>
    <Source>
      <Name>tlvdecoder.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>gsm_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>building_blocks.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>mtcos_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>cardos_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>postcard_card.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>seccos_card.py</Name>
    </Source>
    <Source>
      <Name>parse-usbsnoop.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>passport_application.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>generic_application.py</Name>
    </Source>
    <Source>
      <Name>fingerpass.py</Name>
    </Source>
    <Source>
      <Dir>cards</Dir>
      <Name>rfid_card.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>{'status': [u'-v'], 'log': [], 'global': [u'-f'], 'update': [u'-dP'], 'remove': [u'-f'], 'add': [], 'tag': [u'-c'], 'export': [], 'diff': [u'-u3', u'-p'], 'commit': [], 'checkout': [], 'history': [u'-e', u'-a']}</VcsOptions>
    <VcsOtherData>{}</VcsOtherData>
  </Vcs>
</Project>