<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main">
  <property name="border_width">6</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Passport data</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkTable" id="passport_data_page">
      <property name="visible">True</property>
      <property name="n_rows">19</property>
      <property name="n_columns">6</property>
      <property name="homogeneous">False</property>
      <property name="row_spacing">0</property>
      <property name="column_spacing">0</property>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Date of Birth</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">6</property>
	  <property name="bottom_attach">7</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label6">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Sex</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">8</property>
	  <property name="bottom_attach">9</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label7">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Date of Expiry</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">10</property>
	  <property name="bottom_attach">11</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label8">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Optional Data</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">12</property>
	  <property name="bottom_attach">13</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="dob">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">7</property>
	  <property name="bottom_attach">8</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="sex">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">9</property>
	  <property name="bottom_attach">10</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="doe">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">11</property>
	  <property name="bottom_attach">12</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="optional">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">13</property>
	  <property name="bottom_attach">14</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="type">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="image_label">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">0 of 0
Encoded Face</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">14</property>
	  <property name="bottom_attach">15</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1">
	  <property name="visible">True</property>
	  <property name="sensitive">False</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>

	  <child>
	    <widget class="GtkImage" id="image4">
	      <property name="visible">True</property>
	      <property name="stock">gtk-go-back</property>
	      <property name="icon_size">4</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">14</property>
	  <property name="bottom_attach">15</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2">
	  <property name="visible">True</property>
	  <property name="sensitive">False</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>

	  <child>
	    <widget class="GtkImage" id="image3">
	      <property name="visible">True</property>
	      <property name="stock">gtk-go-forward</property>
	      <property name="icon_size">4</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">2</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">14</property>
	  <property name="bottom_attach">15</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label27">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Machine Readable Zone data</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">15</property>
	  <property name="bottom_attach">16</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Type</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image1">
	  <property name="width_request">240</property>
	  <property name="height_request">320</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-missing-image</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">14</property>
	  <property name="x_options">expand</property>
	  <property name="y_options">expand</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
First Name(s)</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">2</property>
	  <property name="bottom_attach">3</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="firstname">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">3</property>
	  <property name="bottom_attach">4</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label3">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Last Name</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">4</property>
	  <property name="bottom_attach">5</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="surname">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">5</property>
	  <property name="bottom_attach">6</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="mrz1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;tt&gt;&lt;span size=&quot;x-large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;&lt;/tt&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">16</property>
	  <property name="bottom_attach">17</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="mrz2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;tt&gt;&lt;span size=&quot;x-large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;&lt;/tt&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">17</property>
	  <property name="bottom_attach">18</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label22">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Issuing State or Organisation</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">6</property>
	  <property name="bottom_attach">7</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label33">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">
Nationality</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">10</property>
	  <property name="bottom_attach">11</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label20">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Document No.</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="document_no">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="nationality">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">5</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">5</property>
	  <property name="top_attach">11</property>
	  <property name="bottom_attach">12</property>
	  <property name="x_options"></property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="issuer">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">5</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">5</property>
	  <property name="top_attach">7</property>
	  <property name="bottom_attach">8</property>
	  <property name="x_options"></property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="issuer_clear1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">7</property>
	  <property name="bottom_attach">8</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="nationality_clear1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">11</property>
	  <property name="bottom_attach">12</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="nationality_clear2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">12</property>
	  <property name="bottom_attach">13</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="issuer_clear2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">6</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">True</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">8</property>
	  <property name="bottom_attach">9</property>
	  <property name="y_options"></property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
